{
    "version": 2,
    "name": "Task Management Application",
    "builds": [
       { "src":"server.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/server.js" }
    ]
 }